<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="contact.html">
    <title>Home Page</title>
    <style>
        #div1{
            width: 60%;
            float: left;
        }
        #div2{
            width: 40%;
            float: right;
        }
        h2{
            margin-right: 200px;
            font-size: 40px;
            text-align: center;
           margin-left:250px ;
           margin-top: 200px;
           color:rgb(255, 255, 255);
        }
        .navbar li{
            font-size: 20px;
        }
        .navbar a{
            margin:15px;
        }
        .navbar a:hover
        {
            color:red;
         
            border:1px solid orange;

        }
        .button
        {
            color:blue;
            float:right;
            border-radius: 10px;
            height: 25px;
           
            
         
        }
       
    </style>
</head>
<body >
    <header style="text-align: center;">
        <h1 >Welcome to website of APNA CAFE </h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="details.html"><button class="button">login</button></a>
            </ul>
        </nav>
    </header>

   

    <h2>"Everyone should believe in something. I believe I will have another coffee."</h2>
        

  

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
    </main>
</body>
</html>
